
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>L’obiettivo di questo progetto è sviluppare un sistema avanzato in grado di analizzare in tempo reale un flusso di notizie provenienti da diverse fonti (feed RSS, API di notizie, social media) e determinare se una notizia è potenzialmente falsa utilizzando l’API. &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/presentazione';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Notebooks with MyST Markdown" href="../markdown-notebooks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">L’obiettivo di questo progetto è sviluppare un sistema avanzato in grado di analizzare in tempo reale un flusso di notizie provenienti da diverse fonti (feed RSS, API di notizie, social media) e determinare se una notizia è potenzialmente falsa utilizzando l’API.</a></li>


















</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fcontent/presentazione.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/presentazione.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>L’obiettivo di questo progetto è sviluppare un sistema avanzato in grado di analizzare in tempo reale un flusso di notizie provenienti da diverse fonti (feed RSS, API di notizie, social media) e determinare se una notizia è potenzialmente falsa utilizzando l’API.</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">L’obiettivo di questo progetto è sviluppare un sistema avanzato in grado di analizzare in tempo reale un flusso di notizie provenienti da diverse fonti (feed RSS, API di notizie, social media) e determinare se una notizia è potenzialmente falsa utilizzando l’API.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#proliferazione-di-contenuti-non-verificati-con-l-avvento-dei-social-media-e-dei-blog-chiunque-puo-pubblicare-notizie-senza-un-controllo-editoriale">- <strong>Proliferazione di contenuti non verificati</strong>: Con l’avvento dei social media e dei blog, chiunque può pubblicare notizie senza un controllo editoriale.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conseguenze-della-disinformazione-impatto-sull-opinione-pubblica-rischi-per-la-democrazia-tensioni-sociali-e-danni-alla-reputazione-di-persone-o-aziende">- <strong>Conseguenze della disinformazione</strong>: Impatto sull’opinione pubblica, rischi per la democrazia, tensioni sociali e danni alla reputazione di persone o aziende.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#difficolta-nel-riconoscere-le-informazioni-attendibili-gli-utenti-faticano-a-distinguere-una-notizia-vera-da-una-manipolata-o-completamente-falsa">- <strong>Difficoltà nel riconoscere le informazioni attendibili</strong>: Gli utenti faticano a distinguere una notizia vera da una manipolata o completamente falsa.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#supporto-decisionale-potrebbe-essere-usato-da-giornalisti-ricercatori-e-utenti-generali-per-valutare-la-veridicita-delle-informazioni-in-modo-rapido-ed-efficiente">- <strong>Supporto decisionale</strong>: Potrebbe essere usato da giornalisti, ricercatori e utenti generali per valutare la veridicità delle informazioni in modo rapido ed efficiente.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#fornire-affidabilita-immediata-questo-sistema-potrebbe-aiutare-gli-utenti-a-identificare-rapidamente-notizie-false-riducendo-la-diffusione-di-disinformazione">- <strong>Fornire affidabilità immediata</strong>: Questo sistema potrebbe aiutare gli utenti a identificare rapidamente notizie false, riducendo la diffusione di disinformazione.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#aggiornamento-continuo-un-sistema-che-monitora-i-feed-rss-le-api-di-notizie-e-i-social-media-sarebbe-in-grado-di-adattarsi-velocemente-a-nuovi-sviluppi-e-nuove-fonti-di-disinformazione">- <strong>Aggiornamento continuo</strong>: Un sistema che monitora i feed RSS, le API di notizie e i social media sarebbe in grado di adattarsi velocemente a nuovi sviluppi e nuove fonti di disinformazione</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#richiesta-di-risorse-elevate-l-analisi-in-tempo-reale-richiede-una-notevole-capacita-di-calcolo-e-infrastrutture-adeguate-soprattutto-per-gestire-grandi-flussi-di-notizie-e-dati-in-tempo-reale-questo-potrebbe-comportare-costi-elevati-per-il-mantenimento-del-sistema">- <strong>Richiesta di risorse elevate</strong>: L’analisi in tempo reale richiede una notevole capacità di calcolo e infrastrutture adeguate, soprattutto per gestire grandi flussi di notizie e dati in tempo reale. Questo potrebbe comportare costi elevati per il mantenimento del sistema.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#dipendenza-dalle-fonti-terze-l-api-di-google-factcheck-e-uno-strumento-potente-ma-dipendere-completamente-da-un-singolo-servizio-di-fact-checking-potrebbe-non-coprire-tutti-gli-aspetti-o-le-voci-di-disinformazione-alcune-notizie-potrebbero-non-essere-controllate-o-verificate">- <strong>Dipendenza dalle fonti terze</strong>: L’API di Google FactCheck è uno strumento potente, ma dipendere completamente da un singolo servizio di fact-checking potrebbe non coprire tutti gli aspetti o le voci di disinformazione. Alcune notizie potrebbero non essere controllate o verificate</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#affidabilita-dei-dati-di-input-il-sistema-si-basa-su-fonti-esterne-rss-api-di-notizie-social-media-che-possono-essere-parziali-o-non-sempre-accurate-se-i-dati-in-ingresso-sono-gia-distorti-o-incompleti-l-analisi-potrebbe-risultare-errata">- <strong>Affidabilità dei dati di input</strong>: Il sistema si basa su fonti esterne (RSS, API di notizie, social media), che possono essere parziali o non sempre accurate. Se i dati in ingresso sono già distorti o incompleti, l’analisi potrebbe risultare errata.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#apache-kafka">1. <strong>Apache Kafka</strong> <img height="150" src="immagini/kafka.png.jpeg" style="vertical-align: middle" width="150"/></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#piattaforma-di-streaming-distribuita-per-gestire-flussi-di-dati-in-tempo-reale">- Piattaforma di streaming distribuita per gestire flussi di dati in tempo reale.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#spark-structured-streaming">2. <strong>Spark Structured Streaming</strong> <img height="150" src="immagini/spark.png" style="vertical-align: middle" width="150"/></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motore-per-l-elaborazione-di-dati-in-tempo-reale-basato-su-apache-spark">- Motore per l’elaborazione di dati in tempo reale basato su Apache Spark.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#logstash">3. <strong>Logstash</strong> <img height="150" src="immagini/logstash.jpg" style="vertical-align: middle" width="150"/></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strumento-open-source-per-la-raccolta-trasformazione-e-invio-di-dati">- Strumento open-source per la raccolta, trasformazione e invio di dati.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#google-fatcheck-api">4. <strong>Google FatCheck API</strong> <img height="150" src="immagini/google.png" style="vertical-align: middle" width="150"/></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-google-fact-check-api-e-un-servizio-che-permette-di-accedere-alle-verifiche-dei-fatti-pubblicate-da-fonti-affidabili">- La Google Fact Check API è un servizio che permette di accedere alle verifiche dei fatti pubblicate da fonti affidabili</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#elastichsearch">5. <strong>ElastichSearch</strong> <img height="150" src="immagini/elasticsearch.jpg" style="vertical-align: middle" width="150"/></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#database-di-ricerca-distribuiti-ottimizzati-per-grandi-volumi-di-dati">- Database di ricerca distribuiti ottimizzati per grandi volumi di dati.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#kibana">6. <strong>Kibana</strong> <img height="150" src="immagini/kibana.jpeg" style="vertical-align: middle" width="150"/></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strumento-di-visualizzazione-dati-per-creare-dashboard-interattive">- Strumento di visualizzazione dati per creare dashboard interattive.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#flask">7. <strong>Flask</strong> <img height="150" src="immagini/flask.jpg" style="vertical-align: middle" width="150"/></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#micro-framework-web-per-python-progettato-per-essere-semplice-e-leggero">- Micro framework web per Python, progettato per essere semplice e leggero.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-compose">8. <strong>Docker Compose</strong> <img height="150" src="immagini/docker.jpg.webp" style="vertical-align: middle" width="150"/></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strumento-per-definire-ed-eseguire-applicazioni-multi-contenitore">- Strumento per definire ed eseguire applicazioni multi-contenitore.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline">Pipeline</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questo-sistema-rappresenta-un-potente-strumento-per-il-rilevamento-delle-fake-news-in-tempo-reale-combinando-tecnologie-avanzate-di-data-processing-e-machine-learning-l-integrazione-con-dashboard-interattive-consente-una-chiara-comprensione-delle-analisi-effettuate-rendendolo-ideale-per-giornalisti-aziende-e-piattaforme-di-fact-checking">Questo sistema rappresenta un potente strumento per il rilevamento delle fake news in tempo reale, combinando tecnologie avanzate di data processing e machine learning. L’integrazione con dashboard interattive consente una chiara comprensione delle analisi effettuate, rendendolo ideale per giornalisti, aziende e piattaforme di fact-checking.</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div style="font-size: 100px">
Fake news detected
</div><div style="font-size: 50px">
Obiettivo
</div><section id="l-obiettivo-di-questo-progetto-e-sviluppare-un-sistema-avanzato-in-grado-di-analizzare-in-tempo-reale-un-flusso-di-notizie-provenienti-da-diverse-fonti-feed-rss-api-di-notizie-social-media-e-determinare-se-una-notizia-e-potenzialmente-falsa-utilizzando-l-api">
<h1>L’obiettivo di questo progetto è sviluppare un sistema avanzato in grado di analizzare in tempo reale un flusso di notizie provenienti da diverse fonti (feed RSS, API di notizie, social media) e determinare se una notizia è potenzialmente falsa utilizzando l’API.<a class="headerlink" href="#l-obiettivo-di-questo-progetto-e-sviluppare-un-sistema-avanzato-in-grado-di-analizzare-in-tempo-reale-un-flusso-di-notizie-provenienti-da-diverse-fonti-feed-rss-api-di-notizie-social-media-e-determinare-se-una-notizia-e-potenzialmente-falsa-utilizzando-l-api" title="Link to this heading">#</a></h1>
<div style="font-size: 50px">
Perché serve un sistema di Fake News Detection?
</div></section>
<section id="proliferazione-di-contenuti-non-verificati-con-l-avvento-dei-social-media-e-dei-blog-chiunque-puo-pubblicare-notizie-senza-un-controllo-editoriale">
<h1>- <strong>Proliferazione di contenuti non verificati</strong>: Con l’avvento dei social media e dei blog, chiunque può pubblicare notizie senza un controllo editoriale.<a class="headerlink" href="#proliferazione-di-contenuti-non-verificati-con-l-avvento-dei-social-media-e-dei-blog-chiunque-puo-pubblicare-notizie-senza-un-controllo-editoriale" title="Link to this heading">#</a></h1>
</section>
<section id="conseguenze-della-disinformazione-impatto-sull-opinione-pubblica-rischi-per-la-democrazia-tensioni-sociali-e-danni-alla-reputazione-di-persone-o-aziende">
<h1>- <strong>Conseguenze della disinformazione</strong>: Impatto sull’opinione pubblica, rischi per la democrazia, tensioni sociali e danni alla reputazione di persone o aziende.<a class="headerlink" href="#conseguenze-della-disinformazione-impatto-sull-opinione-pubblica-rischi-per-la-democrazia-tensioni-sociali-e-danni-alla-reputazione-di-persone-o-aziende" title="Link to this heading">#</a></h1>
</section>
<section id="difficolta-nel-riconoscere-le-informazioni-attendibili-gli-utenti-faticano-a-distinguere-una-notizia-vera-da-una-manipolata-o-completamente-falsa">
<h1>- <strong>Difficoltà nel riconoscere le informazioni attendibili</strong>: Gli utenti faticano a distinguere una notizia vera da una manipolata o completamente falsa.<a class="headerlink" href="#difficolta-nel-riconoscere-le-informazioni-attendibili-gli-utenti-faticano-a-distinguere-una-notizia-vera-da-una-manipolata-o-completamente-falsa" title="Link to this heading">#</a></h1>
<div style="font-size: 50px">
Pro
</div></section>
<section id="supporto-decisionale-potrebbe-essere-usato-da-giornalisti-ricercatori-e-utenti-generali-per-valutare-la-veridicita-delle-informazioni-in-modo-rapido-ed-efficiente">
<h1>- <strong>Supporto decisionale</strong>: Potrebbe essere usato da giornalisti, ricercatori e utenti generali per valutare la veridicità delle informazioni in modo rapido ed efficiente.<a class="headerlink" href="#supporto-decisionale-potrebbe-essere-usato-da-giornalisti-ricercatori-e-utenti-generali-per-valutare-la-veridicita-delle-informazioni-in-modo-rapido-ed-efficiente" title="Link to this heading">#</a></h1>
</section>
<section id="fornire-affidabilita-immediata-questo-sistema-potrebbe-aiutare-gli-utenti-a-identificare-rapidamente-notizie-false-riducendo-la-diffusione-di-disinformazione">
<h1>- <strong>Fornire affidabilità immediata</strong>: Questo sistema potrebbe aiutare gli utenti a identificare rapidamente notizie false, riducendo la diffusione di disinformazione.<a class="headerlink" href="#fornire-affidabilita-immediata-questo-sistema-potrebbe-aiutare-gli-utenti-a-identificare-rapidamente-notizie-false-riducendo-la-diffusione-di-disinformazione" title="Link to this heading">#</a></h1>
</section>
<section id="aggiornamento-continuo-un-sistema-che-monitora-i-feed-rss-le-api-di-notizie-e-i-social-media-sarebbe-in-grado-di-adattarsi-velocemente-a-nuovi-sviluppi-e-nuove-fonti-di-disinformazione">
<h1>- <strong>Aggiornamento continuo</strong>: Un sistema che monitora i feed RSS, le API di notizie e i social media sarebbe in grado di adattarsi velocemente a nuovi sviluppi e nuove fonti di disinformazione<a class="headerlink" href="#aggiornamento-continuo-un-sistema-che-monitora-i-feed-rss-le-api-di-notizie-e-i-social-media-sarebbe-in-grado-di-adattarsi-velocemente-a-nuovi-sviluppi-e-nuove-fonti-di-disinformazione" title="Link to this heading">#</a></h1>
<div style="font-size: 50px">
Contro
</div></section>
<section id="richiesta-di-risorse-elevate-l-analisi-in-tempo-reale-richiede-una-notevole-capacita-di-calcolo-e-infrastrutture-adeguate-soprattutto-per-gestire-grandi-flussi-di-notizie-e-dati-in-tempo-reale-questo-potrebbe-comportare-costi-elevati-per-il-mantenimento-del-sistema">
<h1>- <strong>Richiesta di risorse elevate</strong>: L’analisi in tempo reale richiede una notevole capacità di calcolo e infrastrutture adeguate, soprattutto per gestire grandi flussi di notizie e dati in tempo reale. Questo potrebbe comportare costi elevati per il mantenimento del sistema.<a class="headerlink" href="#richiesta-di-risorse-elevate-l-analisi-in-tempo-reale-richiede-una-notevole-capacita-di-calcolo-e-infrastrutture-adeguate-soprattutto-per-gestire-grandi-flussi-di-notizie-e-dati-in-tempo-reale-questo-potrebbe-comportare-costi-elevati-per-il-mantenimento-del-sistema" title="Link to this heading">#</a></h1>
</section>
<section id="dipendenza-dalle-fonti-terze-l-api-di-google-factcheck-e-uno-strumento-potente-ma-dipendere-completamente-da-un-singolo-servizio-di-fact-checking-potrebbe-non-coprire-tutti-gli-aspetti-o-le-voci-di-disinformazione-alcune-notizie-potrebbero-non-essere-controllate-o-verificate">
<h1>- <strong>Dipendenza dalle fonti terze</strong>: L’API di Google FactCheck è uno strumento potente, ma dipendere completamente da un singolo servizio di fact-checking potrebbe non coprire tutti gli aspetti o le voci di disinformazione. Alcune notizie potrebbero non essere controllate o verificate<a class="headerlink" href="#dipendenza-dalle-fonti-terze-l-api-di-google-factcheck-e-uno-strumento-potente-ma-dipendere-completamente-da-un-singolo-servizio-di-fact-checking-potrebbe-non-coprire-tutti-gli-aspetti-o-le-voci-di-disinformazione-alcune-notizie-potrebbero-non-essere-controllate-o-verificate" title="Link to this heading">#</a></h1>
</section>
<section id="affidabilita-dei-dati-di-input-il-sistema-si-basa-su-fonti-esterne-rss-api-di-notizie-social-media-che-possono-essere-parziali-o-non-sempre-accurate-se-i-dati-in-ingresso-sono-gia-distorti-o-incompleti-l-analisi-potrebbe-risultare-errata">
<h1>- <strong>Affidabilità dei dati di input</strong>: Il sistema si basa su fonti esterne (RSS, API di notizie, social media), che possono essere parziali o non sempre accurate. Se i dati in ingresso sono già distorti o incompleti, l’analisi potrebbe risultare errata.<a class="headerlink" href="#affidabilita-dei-dati-di-input-il-sistema-si-basa-su-fonti-esterne-rss-api-di-notizie-social-media-che-possono-essere-parziali-o-non-sempre-accurate-se-i-dati-in-ingresso-sono-gia-distorti-o-incompleti-l-analisi-potrebbe-risultare-errata" title="Link to this heading">#</a></h1>
<div style="font-size: 50px">
Tecnologie Utilizzate
</div></section>
<section id="apache-kafka">
<h1>1. <strong>Apache Kafka</strong> <img src="immagini/kafka.png.jpeg" width="150" height="150" style="vertical-align: middle"><a class="headerlink" href="#apache-kafka" title="Link to this heading">#</a></h1>
<section id="piattaforma-di-streaming-distribuita-per-gestire-flussi-di-dati-in-tempo-reale">
<h2>- Piattaforma di streaming distribuita per gestire flussi di dati in tempo reale.<a class="headerlink" href="#piattaforma-di-streaming-distribuita-per-gestire-flussi-di-dati-in-tempo-reale" title="Link to this heading">#</a></h2>
</section>
</section>
<section id="spark-structured-streaming">
<h1>2. <strong>Spark Structured Streaming</strong> <img src="immagini/spark.png" width="150" height="150" style="vertical-align: middle"><a class="headerlink" href="#spark-structured-streaming" title="Link to this heading">#</a></h1>
<section id="motore-per-l-elaborazione-di-dati-in-tempo-reale-basato-su-apache-spark">
<h2>- Motore per l’elaborazione di dati in tempo reale basato su Apache Spark.<a class="headerlink" href="#motore-per-l-elaborazione-di-dati-in-tempo-reale-basato-su-apache-spark" title="Link to this heading">#</a></h2>
</section>
</section>
<section id="logstash">
<h1>3. <strong>Logstash</strong> <img src="immagini/logstash.jpg" width="150" height="150" style="vertical-align: middle"><a class="headerlink" href="#logstash" title="Link to this heading">#</a></h1>
<section id="strumento-open-source-per-la-raccolta-trasformazione-e-invio-di-dati">
<h2>- Strumento open-source per la raccolta, trasformazione e invio di dati.<a class="headerlink" href="#strumento-open-source-per-la-raccolta-trasformazione-e-invio-di-dati" title="Link to this heading">#</a></h2>
</section>
</section>
<section id="google-fatcheck-api">
<h1>4. <strong>Google FatCheck API</strong> <img src="immagini/google.png" width="150" height="150" style="vertical-align: middle"><a class="headerlink" href="#google-fatcheck-api" title="Link to this heading">#</a></h1>
<section id="la-google-fact-check-api-e-un-servizio-che-permette-di-accedere-alle-verifiche-dei-fatti-pubblicate-da-fonti-affidabili">
<h2>- La Google Fact Check API è un servizio che permette di accedere alle verifiche dei fatti pubblicate da fonti affidabili<a class="headerlink" href="#la-google-fact-check-api-e-un-servizio-che-permette-di-accedere-alle-verifiche-dei-fatti-pubblicate-da-fonti-affidabili" title="Link to this heading">#</a></h2>
</section>
</section>
<section id="elastichsearch">
<h1>5. <strong>ElastichSearch</strong>  <img src="immagini/elasticsearch.jpg" width="150" height="150" style="vertical-align: middle"><a class="headerlink" href="#elastichsearch" title="Link to this heading">#</a></h1>
<section id="database-di-ricerca-distribuiti-ottimizzati-per-grandi-volumi-di-dati">
<h2>- Database di ricerca distribuiti ottimizzati per grandi volumi di dati.<a class="headerlink" href="#database-di-ricerca-distribuiti-ottimizzati-per-grandi-volumi-di-dati" title="Link to this heading">#</a></h2>
</section>
</section>
<section id="kibana">
<h1>6. <strong>Kibana</strong>  <img src="immagini/kibana.jpeg" width="150" height="150" style="vertical-align: middle"><a class="headerlink" href="#kibana" title="Link to this heading">#</a></h1>
<section id="strumento-di-visualizzazione-dati-per-creare-dashboard-interattive">
<h2>- Strumento di visualizzazione dati per creare dashboard interattive.<a class="headerlink" href="#strumento-di-visualizzazione-dati-per-creare-dashboard-interattive" title="Link to this heading">#</a></h2>
</section>
</section>
<section id="flask">
<h1>7. <strong>Flask</strong> <img src="immagini/flask.jpg" width="150" height="150" style="vertical-align: middle"><a class="headerlink" href="#flask" title="Link to this heading">#</a></h1>
<section id="micro-framework-web-per-python-progettato-per-essere-semplice-e-leggero">
<h2>- Micro framework web per Python, progettato per essere semplice e leggero.<a class="headerlink" href="#micro-framework-web-per-python-progettato-per-essere-semplice-e-leggero" title="Link to this heading">#</a></h2>
</section>
</section>
<section id="docker-compose">
<h1>8. <strong>Docker Compose</strong> <img src="immagini/docker.jpg.webp" width="150" height="150" style="vertical-align: middle"><a class="headerlink" href="#docker-compose" title="Link to this heading">#</a></h1>
<section id="strumento-per-definire-ed-eseguire-applicazioni-multi-contenitore">
<h2>- Strumento per definire ed eseguire applicazioni multi-contenitore.<a class="headerlink" href="#strumento-per-definire-ed-eseguire-applicazioni-multi-contenitore" title="Link to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="pipeline">
<h1>Pipeline<a class="headerlink" href="#pipeline" title="Link to this heading">#</a></h1>
<div style="text-align: center">
    <img src="immagini/pipeline.png" width="1000" height="2000">
</div><div style="font-size: 50px">
Visualizzazione kibana
</div><section id="id1">
<h2><img alt="distrbuzione_fake_news.png" src="content/attachment:f70c500d-f164-4e0c-831b-7a21e6d93162.png" /><a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<div style="text-align: center">
    <img src="immagini/topicdistribution.png" width="1000" height="2000">
</div><div style="text-align: center">
    <img src="immagini/distrbuzione_topic.png" width="1000" height="2000">
</div><div style="text-align: center">
    <img src="immagini/record_articolo.png" width="1000" height="2000">
</div><div style="font-size: 50px">
Conclusione
</div></section>
<section id="questo-sistema-rappresenta-un-potente-strumento-per-il-rilevamento-delle-fake-news-in-tempo-reale-combinando-tecnologie-avanzate-di-data-processing-e-machine-learning-l-integrazione-con-dashboard-interattive-consente-una-chiara-comprensione-delle-analisi-effettuate-rendendolo-ideale-per-giornalisti-aziende-e-piattaforme-di-fact-checking">
<h2>Questo sistema rappresenta un potente strumento per il rilevamento delle fake news in tempo reale, combinando tecnologie avanzate di data processing e machine learning. L’integrazione con dashboard interattive consente una chiara comprensione delle analisi effettuate, rendendolo ideale per giornalisti, aziende e piattaforme di fact-checking.<a class="headerlink" href="#questo-sistema-rappresenta-un-potente-strumento-per-il-rilevamento-delle-fake-news-in-tempo-reale-combinando-tecnologie-avanzate-di-data-processing-e-machine-learning-l-integrazione-con-dashboard-interattive-consente-una-chiara-comprensione-delle-analisi-effettuate-rendendolo-ideale-per-giornalisti-aziende-e-piattaforme-di-fact-checking" title="Link to this heading">#</a></h2>
<div style="font-size: 50px">
GRAZIE PER L'ATTENZIONE
</div></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../markdown-notebooks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Notebooks with MyST Markdown</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">L’obiettivo di questo progetto è sviluppare un sistema avanzato in grado di analizzare in tempo reale un flusso di notizie provenienti da diverse fonti (feed RSS, API di notizie, social media) e determinare se una notizia è potenzialmente falsa utilizzando l’API.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#proliferazione-di-contenuti-non-verificati-con-l-avvento-dei-social-media-e-dei-blog-chiunque-puo-pubblicare-notizie-senza-un-controllo-editoriale">- <strong>Proliferazione di contenuti non verificati</strong>: Con l’avvento dei social media e dei blog, chiunque può pubblicare notizie senza un controllo editoriale.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conseguenze-della-disinformazione-impatto-sull-opinione-pubblica-rischi-per-la-democrazia-tensioni-sociali-e-danni-alla-reputazione-di-persone-o-aziende">- <strong>Conseguenze della disinformazione</strong>: Impatto sull’opinione pubblica, rischi per la democrazia, tensioni sociali e danni alla reputazione di persone o aziende.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#difficolta-nel-riconoscere-le-informazioni-attendibili-gli-utenti-faticano-a-distinguere-una-notizia-vera-da-una-manipolata-o-completamente-falsa">- <strong>Difficoltà nel riconoscere le informazioni attendibili</strong>: Gli utenti faticano a distinguere una notizia vera da una manipolata o completamente falsa.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#supporto-decisionale-potrebbe-essere-usato-da-giornalisti-ricercatori-e-utenti-generali-per-valutare-la-veridicita-delle-informazioni-in-modo-rapido-ed-efficiente">- <strong>Supporto decisionale</strong>: Potrebbe essere usato da giornalisti, ricercatori e utenti generali per valutare la veridicità delle informazioni in modo rapido ed efficiente.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#fornire-affidabilita-immediata-questo-sistema-potrebbe-aiutare-gli-utenti-a-identificare-rapidamente-notizie-false-riducendo-la-diffusione-di-disinformazione">- <strong>Fornire affidabilità immediata</strong>: Questo sistema potrebbe aiutare gli utenti a identificare rapidamente notizie false, riducendo la diffusione di disinformazione.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#aggiornamento-continuo-un-sistema-che-monitora-i-feed-rss-le-api-di-notizie-e-i-social-media-sarebbe-in-grado-di-adattarsi-velocemente-a-nuovi-sviluppi-e-nuove-fonti-di-disinformazione">- <strong>Aggiornamento continuo</strong>: Un sistema che monitora i feed RSS, le API di notizie e i social media sarebbe in grado di adattarsi velocemente a nuovi sviluppi e nuove fonti di disinformazione</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#richiesta-di-risorse-elevate-l-analisi-in-tempo-reale-richiede-una-notevole-capacita-di-calcolo-e-infrastrutture-adeguate-soprattutto-per-gestire-grandi-flussi-di-notizie-e-dati-in-tempo-reale-questo-potrebbe-comportare-costi-elevati-per-il-mantenimento-del-sistema">- <strong>Richiesta di risorse elevate</strong>: L’analisi in tempo reale richiede una notevole capacità di calcolo e infrastrutture adeguate, soprattutto per gestire grandi flussi di notizie e dati in tempo reale. Questo potrebbe comportare costi elevati per il mantenimento del sistema.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#dipendenza-dalle-fonti-terze-l-api-di-google-factcheck-e-uno-strumento-potente-ma-dipendere-completamente-da-un-singolo-servizio-di-fact-checking-potrebbe-non-coprire-tutti-gli-aspetti-o-le-voci-di-disinformazione-alcune-notizie-potrebbero-non-essere-controllate-o-verificate">- <strong>Dipendenza dalle fonti terze</strong>: L’API di Google FactCheck è uno strumento potente, ma dipendere completamente da un singolo servizio di fact-checking potrebbe non coprire tutti gli aspetti o le voci di disinformazione. Alcune notizie potrebbero non essere controllate o verificate</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#affidabilita-dei-dati-di-input-il-sistema-si-basa-su-fonti-esterne-rss-api-di-notizie-social-media-che-possono-essere-parziali-o-non-sempre-accurate-se-i-dati-in-ingresso-sono-gia-distorti-o-incompleti-l-analisi-potrebbe-risultare-errata">- <strong>Affidabilità dei dati di input</strong>: Il sistema si basa su fonti esterne (RSS, API di notizie, social media), che possono essere parziali o non sempre accurate. Se i dati in ingresso sono già distorti o incompleti, l’analisi potrebbe risultare errata.</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#apache-kafka">1. <strong>Apache Kafka</strong> <img height="150" src="immagini/kafka.png.jpeg" style="vertical-align: middle" width="150"/></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#piattaforma-di-streaming-distribuita-per-gestire-flussi-di-dati-in-tempo-reale">- Piattaforma di streaming distribuita per gestire flussi di dati in tempo reale.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#spark-structured-streaming">2. <strong>Spark Structured Streaming</strong> <img height="150" src="immagini/spark.png" style="vertical-align: middle" width="150"/></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#motore-per-l-elaborazione-di-dati-in-tempo-reale-basato-su-apache-spark">- Motore per l’elaborazione di dati in tempo reale basato su Apache Spark.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#logstash">3. <strong>Logstash</strong> <img height="150" src="immagini/logstash.jpg" style="vertical-align: middle" width="150"/></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strumento-open-source-per-la-raccolta-trasformazione-e-invio-di-dati">- Strumento open-source per la raccolta, trasformazione e invio di dati.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#google-fatcheck-api">4. <strong>Google FatCheck API</strong> <img height="150" src="immagini/google.png" style="vertical-align: middle" width="150"/></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-google-fact-check-api-e-un-servizio-che-permette-di-accedere-alle-verifiche-dei-fatti-pubblicate-da-fonti-affidabili">- La Google Fact Check API è un servizio che permette di accedere alle verifiche dei fatti pubblicate da fonti affidabili</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#elastichsearch">5. <strong>ElastichSearch</strong> <img height="150" src="immagini/elasticsearch.jpg" style="vertical-align: middle" width="150"/></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#database-di-ricerca-distribuiti-ottimizzati-per-grandi-volumi-di-dati">- Database di ricerca distribuiti ottimizzati per grandi volumi di dati.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#kibana">6. <strong>Kibana</strong> <img height="150" src="immagini/kibana.jpeg" style="vertical-align: middle" width="150"/></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strumento-di-visualizzazione-dati-per-creare-dashboard-interattive">- Strumento di visualizzazione dati per creare dashboard interattive.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#flask">7. <strong>Flask</strong> <img height="150" src="immagini/flask.jpg" style="vertical-align: middle" width="150"/></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#micro-framework-web-per-python-progettato-per-essere-semplice-e-leggero">- Micro framework web per Python, progettato per essere semplice e leggero.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#docker-compose">8. <strong>Docker Compose</strong> <img height="150" src="immagini/docker.jpg.webp" style="vertical-align: middle" width="150"/></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strumento-per-definire-ed-eseguire-applicazioni-multi-contenitore">- Strumento per definire ed eseguire applicazioni multi-contenitore.</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline">Pipeline</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#questo-sistema-rappresenta-un-potente-strumento-per-il-rilevamento-delle-fake-news-in-tempo-reale-combinando-tecnologie-avanzate-di-data-processing-e-machine-learning-l-integrazione-con-dashboard-interattive-consente-una-chiara-comprensione-delle-analisi-effettuate-rendendolo-ideale-per-giornalisti-aziende-e-piattaforme-di-fact-checking">Questo sistema rappresenta un potente strumento per il rilevamento delle fake news in tempo reale, combinando tecnologie avanzate di data processing e machine learning. L’integrazione con dashboard interattive consente una chiara comprensione delle analisi effettuate, rendendolo ideale per giornalisti, aziende e piattaforme di fact-checking.</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>